<!doctype html>
<html lang="en">
  <head>

      <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-4HHP888F7Y"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-4HHP888F7Y');
	</script>

  <link rel="stylesheet" type="text/css" href="styleWeb.css">

  <!-- codestyle -->
  <link rel="stylesheet" type="text/css" href="code_style.css">

  <!-- <link rel="stylesheet" type="text/css" href="style_change.css"> -->

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Sorting Visualizer</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
      <!-- CSS only -->
  <link rel="stylesheet" href="style.css" />


    <!-- Required meta tags -->
    <!-- <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> -->

    <!-- css Link -->
    
     <link rel="stylesheet" type="text/css" href="styleWeb.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap" rel="stylesheet">

<!-- prism -->
<link rel="stylesheet" href="prism.css">

    <title>Hello, world!</title>
  </head>
  <body>


<section  class="main-heading  bg-light my-5 px-10 ">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-10 col-xxl-5 mx-auto  sort_info " >

          <h3>Insertion Sort</h3>
          <p >Insertion sort is a simple sorting algorithm that works similar to the way you sort playing cards in your hands.
             The array is virtually split into a sorted and an unsorted part. Values from the unsorted part are picked and placed at the correct position in the sorted part.</p>
          <h4>Time Complexity:</h4>
          <p>1)The best-case time complexity of insertion sort is O(n).<br>
            2)The average case time complexity of insertion sort is O(n2).<br>
            3)The worst-case time complexity of insertion sort is O(n2).</p>

            <h4>Space Complexity:</h4>
          <p>The space complexity of insertion sort is O(1).</p>
        
        
        
            </div>
        <div class="col-md-5 col-10 col-xxl-5 mx-auto ">
           <div class="selector">
              <p class="select" id="java" style="background: linear-gradient(0deg, rgb(124, 137, 248), rgb(84, 102, 255));">Java</p>
              <p class="select" id="python" style="background:  rgb(165, 187, 201);">python</p>
              <p class="select" id="javaScript" style="background:  rgb(165, 187, 201);">JavaScript</p>
              <p class="select" id="c++" style="background:  rgb(165, 187, 201);">c</p>

           </div>
          <div class="box" >
            <div class="code-wrape" >
               <pre tableindex="0" class="croma" >
                 <code id="code_javaScript" class="language-javaScript">
                   
                        // Javascript program for insertion sort
                        
                        // Function to sort an array using insertion sort
                        function insertionSort(arr, n)
                        {
                            let i, key, j;
                            for (i = 1; i < n; i++)
                            {
                                key = arr[i];
                                j = i - 1;
                        
                                /* Move elements of arr[0..i-1], that are
                                greater than key, to one position ahead
                                of their current position */
                                while (j >= 0 && arr[j] > key)
                                {
                                    arr[j + 1] = arr[j];
                                    j = j - 1;
                                }
                                arr[j + 1] = key;
                            }
                        }
                        
                        // A utility function to print an array of size n
                        function printArray(arr, n)
                        {
                            let i;
                            for (i = 0; i < n; i++)
                                document.write(arr[i] + " ");
                            document.write("<br>");
                        }
                        
                        // Driver code
                            let arr = [12, 11, 13, 5, 6 ];
                            let n = arr.length;
                        
                            insertionSort(arr, n);
                            printArray(arr, n);
                            
                        
                        
                        
                    
                </code>
                 <code id="code_java" class="language-java">
                   
                    // Java program for implementation of Insertion Sort
                    public class InsertionSort {
                        /*Function to sort array using insertion sort*/
                        void sort(int arr[])
                        {
                            int n = arr.length;
                            for (int i = 1; i < n; ++i) {
                                int key = arr[i];
                                int j = i - 1;
                    
                                /* Move elements of arr[0..i-1], that are
                                greater than key, to one position ahead
                                of their current position */
                                while (j >= 0 && arr[j] > key) {
                                    arr[j + 1] = arr[j];
                                    j = j - 1;
                                }
                                arr[j + 1] = key;
                            }
                        }
                    
                        /* A utility function to print array of size n*/
                        static void printArray(int arr[])
                        {
                            int n = arr.length;
                            for (int i = 0; i < n; ++i)
                                System.out.print(arr[i] + " ");
                    
                            System.out.println();
                        }
                    
                        // Driver method
                        public static void main(String args[])
                        {
                            int arr[] = { 12, 11, 13, 5, 6 };
                    
                            InsertionSort ob = new InsertionSort();
                            ob.sort(arr);
                    
                            printArray(arr);
                        }
                    };
                    
                    

                    

              </code>

              <code id="code_python" class="language-python">
               
                
                # Python program for implementation of Insertion Sort

                # Function to do insertion sort
                def insertionSort(arr):
                
                    # Traverse through 1 to len(arr)
                    for i in range(1, len(arr)):
                
                        key = arr[i]
                
                        # Move elements of arr[0..i-1], that are
                        # greater than key, to one position ahead
                        # of their current position
                        j = i-1
                        while j >= 0 and key < arr[j] :
                                arr[j + 1] = arr[j]
                                j -= 1
                        arr[j + 1] = key
                
                
                # Driver code to test above
                arr = [12, 11, 13, 5, 6]
                insertionSort(arr)
                for i in range(len(arr)):
                    print ("% d" % arr[i])
                
                
                
                
                
              </code>

              <code id="code_c++" class="language-c">

                
	
                // C program for insertion sort
                #include <math.h>
                #include <stdio.h>
                
                /* Function to sort an array using insertion sort*/
                void insertionSort(int arr[], int n)
                {
                    int i, key, j;
                    for (i = 1; i < n; i++) {
                        key = arr[i];
                        j = i - 1;
                
                        /* Move elements of arr[0..i-1], that are
                        greater than key, to one position ahead
                        of their current position */
                        while (j >= 0 && arr[j] > key) {
                            arr[j + 1] = arr[j];
                            j = j - 1;
                        }
                        arr[j + 1] = key;
                    }
                }
                
                // A utility function to print an array of size n
                void printArray(int arr[], int n)
                {
                    int i;
                    for (i = 0; i < n; i++)
                        printf("%d ", arr[i]);
                    printf("\n");
                }
                
                /* Driver program to test insertion sort */
                int main()
                {
                    int arr[] = { 12, 11, 13, 5, 6 };
                    int n = sizeof(arr) / sizeof(arr[0]);
                
                    insertionSort(arr, n);
                    printArray(arr, n);
                
                    return 0;
                }
                


              </code>
            </pre>

          </div>
        </div>
      </div>
    </div>
  </div>
  
   </section>


    <!-- about us Section end -->

    <!-- our services secction start -->

    </body>

    <script src="prism.js"></script>
    <script src="script_change.js"></script>
    <script src="script_change2.js"></script>
</html>