<!doctype html>
<html lang="en">
  <head>

      <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-4HHP888F7Y"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-4HHP888F7Y');
	</script>

  <!-- <link rel="stylesheet" type="text/css" href="styleWeb.css"> -->

  <!-- codestyle -->
  <link rel="stylesheet" type="text/css" href="code_style.css">

  <!-- <link rel="stylesheet" type="text/css" href="style_change.css"> -->

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Sorting Visualizer</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
      <!-- CSS only -->
  <link rel="stylesheet" href="style.css" />


    <!-- Required meta tags -->
    <!-- <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> -->

    <!-- css Link -->
    
     <link rel="stylesheet" type="text/css" href="styleWeb.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap" rel="stylesheet">

<!-- prism -->
<link rel="stylesheet" href="prism.css">

    <title>Hello, world!</title>
  </head>
  <body>


<section  class="main-heading  bg-light my-5 px-10 ">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-10 col-xxl-5 mx-auto  sort_info " >

          <h3>Selection Sort</h3>
          <p >Selection sort is an effective and efficient sort algorithm based on comparison operations.
             It adds one element in each iteration. You need to select the smallest element in the array and move it to the beginning of the array by swapping with the front element.</p>
          <h4>Time complexity:</h4>
          <p>The time complexity of Selection Sort is O(N2).</p>
          <h4>Space complexity:</h4>
          <p>O(1) as the only extra memory used is for temporary variables
             while swapping two values in Array. The selection sort never makes more than O(N) swaps and can be useful when memory write is a costly operation.</p>
        
        
        
            </div>
        <div class="col-md-5 col-10 col-xxl-5 mx-auto ">
           <div class="selector">
              <p class="select" id="java" style="background: linear-gradient(0deg, rgb(124, 137, 248), rgb(84, 102, 255));">Java</p>
              <p class="select" id="python" style="background:  rgb(165, 187, 201);">python</p>
              <p class="select" id="javaScript" style="background:  rgb(165, 187, 201);">JavaScript</p>
              <p class="select" id="c++" style="background:  rgb(165, 187, 201);">c</p>

           </div>
          <div class="box" >
            <div class="code-wrape" >
               <pre tableindex="0" class="croma" >
                 <code id="code_javaScript" class="language-javaScript">
                  
                    
                    
                        // Javascript program for implementation of selection sort
                        function swap(arr,xp, yp)
                        {
                            var temp = arr[xp];
                            arr[xp] = arr[yp];
                            arr[yp] = temp;
                        }
                        
                        function selectionSort(arr, n)
                        {
                            var i, j, min_idx;
                        
                            // One by one move boundary of unsorted subarray
                            for (i = 0; i < n-1; i++)
                            {
                                // Find the minimum element in unsorted array
                                min_idx = i;
                                for (j = i + 1; j < n; j++)
                                if (arr[j] < arr[min_idx])
                                    min_idx = j;
                        
                                // Swap the found minimum element with the first element
                                swap(arr,min_idx, i);
                            }
                        }
                        
                        function printArray( arr, size)
                        {
                            var i;
                            for (i = 0; i < size; i++)
                                document.write(arr[i] + " ");
                            document.write(" <br>");
                        }
                        
                        var arr = [64, 25, 12, 22, 11];
                            var n = 5;
                            selectionSort(arr, n);
                            document.write("Sorted array: <br>");
                            printArray(arr, n);
                        
                        
                      
                        
                    
                </code>
                 <code id="code_java" class="language-java">
                    
                    public class SelectionSortExample {  
                        public static void selectionSort(int[] arr){  
                            for (int i = 0; i < arr.length - 1; i++)  
                            {  
                                int index = i;  
                                for (int j = i + 1; j < arr.length; j++){  
                                    if (arr[j] < arr[index]){  
                                        index = j;//searching for lowest index  
                                    }  
                                }  
                                int smallerNumber = arr[index];   
                                arr[index] = arr[i];  
                                arr[i] = smallerNumber;  
                            }  
                        }  
                           
                        public static void main(String a[]){  
                            int[] arr1 = {9,14,3,2,43,11,58,22};  
                            System.out.println("Before Selection Sort");  
                            for(int i:arr1){  
                                System.out.print(i+" ");  
                            }  
                            System.out.println();  
                              
                            selectionSort(arr1);//sorting array using selection sort  
                             
                            System.out.println("After Selection Sort");  
                            for(int i:arr1){  
                                System.out.print(i+" ");  
                            }  
                        }  
                    }
                    
                    

              </code>

              <code id="code_python" class="language-python">
  # Python program for implementation of Selection
# Sort
import sys
A = [64, 25, 12, 22, 11]

# Traverse through all array elements
for i in range(len(A)):
	
	# Find the minimum element in remaining
	# unsorted array
	min_idx = i
	for j in range(i+1, len(A)):
		if A[min_idx] > A[j]:
			min_idx = j
			
	# Swap the found minimum element with
	# the first element	
	A[i], A[min_idx] = A[min_idx], A[i]

# Driver code to test above
print ("Sorted array")
for i in range(len(A)):
	print("%d" %A[i],end=" ")

                
                
              </code>

              <code id="code_c++" class="language-c">

                // C program for implementation of selection sort
                #include <stdio.h>
                
                void swap(int *xp, int *yp)
                {
                    int temp = *xp;
                    *xp = *yp;
                    *yp = temp;
                }
                
                void selectionSort(int arr[], int n)
                {
                    int i, j, min_idx;
                
                    // One by one move boundary of unsorted subarray
                    for (i = 0; i < n-1; i++)
                    {
                        // Find the minimum element in unsorted array
                        min_idx = i;
                        for (j = i+1; j < n; j++)
                        if (arr[j] < arr[min_idx])
                            min_idx = j;
                
                        // Swap the found minimum element with the first element
                        if(min_idx != i)
                            swap(&arr[min_idx], &arr[i]);
                    }
                }
                
                /* Function to print an array */
                void printArray(int arr[], int size)
                {
                    int i;
                    for (i=0; i < size; i++)
                        printf("%d ", arr[i]);
                    printf("\n");
                }
                
                // Driver program to test above functions
                int main()
                {
                    int arr[] = {64, 25, 12, 22, 11};
                    int n = sizeof(arr)/sizeof(arr[0]);
                    selectionSort(arr, n);
                    printf("Sorted array: \n");
                    printArray(arr, n);
                    return 0;
                }
                
	


              </code>
            </pre>

          </div>
        </div>
      </div>
    </div>
  </div>
  
   </section>


    <!-- about us Section end -->

    <!-- our services secction start -->

    </body>

    <script src="prism.js"></script>
    <script src="script_change.js"></script>
    <script src="script_change2.js"></script>
</html>