<!doctype html>
<html lang="en">

<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-4HHP888F7Y"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-4HHP888F7Y');
  </script>

  <link rel="stylesheet" type="text/css" href="styleWeb.css">

  <!-- codestyle -->
  <!-- <link rel="stylesheet" type="text/css" href="code_style.css"> -->

  <link rel="stylesheet" type="text/css" href="style_change.css">

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>AlgoSpace</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <!-- CSS only -->
  <link rel="stylesheet" href="style.css" />


  <!-- Required meta tags -->
  <!-- <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> -->

  <!-- css Link -->

  <link rel="stylesheet" type="text/css" href="styleWeb.css">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap" rel="stylesheet">

  <!-- prism -->
  <link rel="stylesheet" href="prism.css">

  <title>Hello, world!</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="img/logoSort.png" alt="logo" class="logo">
        AlgoSpace
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="indexWeb.html">HOME</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              CODE
            </a>


            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li id="b_sort"><a class="dropdown-item" href="#con_Sort">Bubble Sort</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li id="m_sort"><a class="dropdown-item" href="#con_Sort">Merge Sort</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li id="h_sort"><a class="dropdown-item" href="#con_Sort">Heap Sort</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li id="q_sort"><a class="dropdown-item" href="#con_Sort">Quick Sort</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li id="i_sort"><a class="dropdown-item" href="#con_Sort">Insertion Sort</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li id="s_sort"><a class="dropdown-item" href="#con_Sort">Selection Sort</a></li>

            </ul>

          <li class="nav-item">
            <a class="nav-link " href="#vitualizer">VISUALIZER</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#team">TEAM</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>

                  

  <div id="carouselExampleDark" class="carousel carousel-fade slide " data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active " data-bs-interval="10000">
        <img src="img/s_bg2.jpg" class="d-block w-100 " alt="captain_america.png">
        <div class="carousel-caption  d-md-block" style="color:#fff;">
          <!-- <h1>AlgoSpace</h1> -->

          <div class="waviy">
            <span style="--i:1">A</span>
            <span style="--i:2">l</span>
            <span style="--i:3">g</span>
            <span style="--i:4">o</span>
            <span style="--i:5">S</span>
            <span style="--i:6">p</span>
            <span style="--i:7">a</span>
            <span style="--i:8">c</span>
            <span style="--i:9">e</span>


          </div>
          <!-- <p>Some representative placeholder content for the third slide.</p> -->
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="img/bg_mid2.jpg" class="d-block w-100" alt="tony_stark.Png">
        <div class="carousel-caption d-md-block" style="color:#fff">
          <!-- <h1>AlgoSpace</h1> -->
          <p style="font-size: 22px;">Sorting is a process of arranging a group of items into a defined order based on paticular criteria.</p>
        </div>
      </div>
      <div class="carousel-item ">
        <img src="img/s_bg6.webp" class="d-block w-100" alt="kakashi.jpg">


        <div class="carousel-caption d-md-block " style="color:#fff">
          <!-- <h1>ALGOSPACE</h1> -->
          <p class="p_sorting">"Algorithm is a set of step by step instructions that describe how to perform a task"</p>
        </div>
      </div>

    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>



  <!-- codes Section start -->

  <section class="main-heading  bg-light my-1 px-10 ">
    <div class="container" id="con_Sort">

      <iframe src="info/merge_info.html" id="mergeInfo" width="100%" height="700px"></iframe>
      <iframe src="info/bubble_info.html" id="bubbleInfo" style="display:none" width="100%" height="700px"></iframe>
      <iframe src="info/heap_info.html" id="heapInfo" style="display:none" width="100%" height="700px"></iframe>
      <iframe src="info/quick_info.html" id="quickInfo" style="display:none" width="100%" height="700px"></iframe>
      <iframe src="info/insertion_info.html" id="insertionInfo" style="display:none" width="100%"
        height="700px"></iframe>
      <iframe src="info/selection_info.html" id="selectionInfo" style="display:none" width="100%"
        height="700px"></iframe>


    </div>


  </section>


  <!-- visualizer section start -->

  <!-- <section class ="main_heading my-5"> -->
  <section id="vitualizer" class="main-heading  bg-dark">
    <div class="container">

      <div id="sorting" class="flex-container">

      </div>
      <div class="col range-input" id="input-panel">
        <span id="size" class="label">Size
          <input id="size_input" type="range" value=50 min="1" max="100" style="margin-left: 60px;">
        </span>
        <span id="speed" class="label">Speed
          <input id="speed_input" type="range" min="20" max="300" value=60 style="margin-left: 60px;">
        </span>
      </div>

      <div class="btn-group-md btn-group-horizontal center" style="margin-bottom: 15px;">
        <button type="button" class="btn btn-outline-success new" style="margin-right: 5px; ">New Array</button>
        <button type="button" class="btn btn-outline-success custom" style="margin-right: 5px;">Custom Array</button>
        <button type="button" class="btn btn-outline-danger stop" style="margin-left: 5px;" disabled="true">Stop
          Sorting</button>
      </div>
      <div class="col-auto center" id="control-panel">
        <div class="btn-group-md btn-group-vertical">
          <button type="button" class="btn btn-outline-light bubbleSort ">Bubble Sort</button>
          <button type="button" class="btn btn-outline-light mergeSort ">Merge Sort</button>
        </div>
        <div class="btn-group-md btn-group-vertical">
          <button type="button" class="btn btn-outline-light selectionSort">Selection Sort</button>
          <button type="button" class="btn btn-outline-light quickSort">Quick Sort</button>
        </div>
        <div class="btn-group-md btn-group-vertical">
          <button type="button" class="btn btn-outline-light insertionSort">Insertion Sort</button>
          <button type="button" class="btn btn-outline-light heapSort">Heap Sort</button>
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
      <script src="sorting.js" async defer></script>
      <script src="algorithms\bubbleSort.js" async defer></script>
      <script src="algorithms\heapSort.js" async defer></script>
      <script src="algorithms\insertionSort.js" async defer></script>
      <script src="algorithms\mergeSort.js" async defer></script>
      <script src="algorithms\quickSort.js" async defer></script>
      <script src="algorithms\selectionSort.js" async defer></script>

    </div>
  </section>

  <!-- Team section start -->


  <section id="team" class="team">
    <div class="section-header">
      <span style="transform: translateX(0px); transition: all 1.5s ease-in-out 0s font-size=50px" ;>Team</span>
      <span class="section-header-line" style="transform:translateX(13px); transition: all 1.5s ease-in-out 0s"></span>
    </div>
    <div class="section-container">
      <div class="column-image">
        <img class="team-picture" src="img\team.png" alt="">
      </div>
      <div class="column-content">
        <div class="content-container">
          <h2>Meet Our Team</h2>
          <p class="team-description">
            "We are the 3rd year students of Computer Science and Engineering department from Rajiv Gandhi College of Engineering Research and Technology,Chandrapur ."
          </p>
          <div class="profile-container" style="transform: translateY(0px); transition: all 1s ease-in-out 0s;">
            <div class="profile-description-container"></div>
            
            <p class="profile-team">Pratiksha Rajpurohit</p>
            <p class="profile-description">Student of Rajiv Gandhi College Of Enginnering,Chandrapur</p>
            <a href="mailto:rajpurohitpratiksha123@gmail.com" class="email">rajpurohitpratiksha123@gmail.com</a>
            <div class="profile-container" style="transform: translateY(0px); transition: all 1s ease-in-out 0s;"></div>
            <div class="profile-description-container"></div>
            <p class="profile-team">Sneha Sarkar</p>
            <p class="profile-description">Student of Rajiv Gandhi College Of Enginnering,Chandrapur</p>
            <a href="mailto:Sarkarsneha1203@gmail.com" class="email">Sarkarsneha1203@gmail.com</a>
            <div class="profile-container" style="transform: translateY(0px); transition: all 1s ease-in-out 0s;"></div>
            <div class="profile-description-container"></div>
            <p class="profile-team">Rimpa Singh</p>
            <p class="profile-description">Student of Rajiv Gandhi College Of Enginnering,Chandrapur</p>
            <a href="mailto:rimpasingh862@gmail.com" class="email">rimpasingh862@gmail.com</a>
            <div class="profile-container" style="transform: translateY(0px); transition: all 1s ease-in-out 0s;"></div>
            <div class="profile-description-container"></div>
            <p class="profile-team">Sanika Chaudhari</p>
            <p class="profile-description">Student of Rajiv Gandhi College Of Enginnering,Chandrapur</p>
            <a href="mailto:chaudharisanika470@gmail.com" class="email">chaudharisanika470@gmail.com</a>
          
          </div>
        </div>

      </div>

    </div>

  </section>
  <div class="footer-con text-center bg-dark text-white">
    <p>Copyright @ 2022 AlgoSpace</p>
  </div>


  <!-- <footer class="bg-secondary text-center text-white">
      <p>@copyright rcert</p>
     </footer>  -->









  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>




</body>
<!-- Option 2: Separate Popper and Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
  integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
  integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script type="text/JavaScript" var tooltipTriggerList=[].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"
  ]')) var tooltipList=tooltipTriggerList.map(function (tooltipTriggerEl) { return new
  bootstrap.Tooltip(tooltipTriggerEl) })></script>

<!-- <script src="prism.js"></script>
    <script src="script_change.js"></script> -->
<script src="script_change2.js"></script>




</html>