*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  Georgia, serif;
}

body{
    position: relative;
}


.carousel-item img{
    width: 100%;
    height: 93vh;
}

.carousel-item h1{
   
   margin-bottom: 100px;
   margin-left: 770px;
   font-size: 90px;
   
}

.about_img{
 min-width: 100%;
 max-height: 280px;
}

.services img{
    width: 100%;
    height: 100%;
}

.logo{
    width: 24%;
    height: 5vh;

    
}
.offer_style{
    background: #a6dcef;

}

.nav-item{
    padding-left: 15px;
}

.nav-item:hover{
    background-color: rgba(226, 238, 238, 0.648);
    
 }


 .waviy {
    position: relative;
    -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
    font-size: 60px;
  }
  .waviy span {
    font-family: 'Alfa Slab One', cursive;
    position: relative;
    display: inline-block;
    color: #fff;
    /* text-transform: uppercase; */
    animation: waviy 1s infinite;
    animation-delay: calc(.1s * var(--i));
    
  }
  @keyframes waviy {
    0%,40%,100% {
      transform: translateY(0)
    }
    20% {
      transform: translateY(-20px)
    }
  }


   /* Team css */
.section-header>span{
    align-items: center;
    color: blue;
    display: flex;
    font-family:Georgia, serif;
    font-size: 50px;
    font-weight: 600;
    justify-content: center;
}


.section-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
}
.section-container .column{
    flex: 0 0 auto;
    width: 50%;
}
.section-container .column.image{
    background-position: center;
    width: 50%;
}
.section-container .column.content{
    padding: 40px 50px;
}
.content-container{
    margin-bottom: 100px;
    margin-top: -550px;
}
.content-container h2{
    margin-left: 881px;
    font-size: 50px;
}


.team-description{
    color:black ;
    font-size:16px ;
    line-height:18px ;
    padding-bottom:15px ;
    font-family:Georgia, serif ;
}

.team p{
    margin-top: 0;
    margin-bottom: 0em;
    margin-left: 877px;
}

.p_sorting{
    font-size: 30px;
    margin-left:42rem ;
    margin-bottom: 15rem;
}

.email{
    margin-left: 880px;
}
.profile-description-container{
     flex-direction:column;
     line-height: 0;
     padding-left: 20px;
     padding-top:9px;
} 

.profile-team{
    color:black ;
    font-family:Georgia, serif;
    font-size:25px ;
    font-weight: 600;
}

.footer-con{
    background-color:rgba(0, 0, 0, 0.13);
    height: 40px;
    font-size: 15px;
    margin-top: 10px;
    padding: 6px;
 } 






/* responsive css code */

/* // X-Small devices (portrait phones, less than 576px)
// No media query for `xs` since this is the default in Bootstrap  */

/* /* // Small devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

/* // X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }

// XX-Large devices (larger desktops, 1400px and up)
@media (min-width: 1400px) { ... }  */